# swen301-assignment1

./: README.md  pom.xml
src/main/java/nz/ac/vuw/swen301/assignment1/: Degree.java  Student.java  StudentManager.java
src/main/java/nz/ac/vuw/swen301/assignment1/cli/: FindStudentDetails.java
src/test/java/test/nz/ac/vuw/swen301/assignment1/: StudentManagerTest.java
