<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.vuw.swen301</groupId>
  <artifactId>assignment1</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>assignment1</name>
  <url>http://maven.apache.org</url>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
                <execution>
                    <id>install-external</id>
                    <phase>clean</phase>
                    <configuration>
                        <file>${project.basedir}/lib/studentmemdb-1.0.0.jar</file>
                        <repositoryLayout>default</repositoryLayout>
                        <groupId>nz.ac.vuw.swen301</groupId>
                        <artifactId>studentmemdb</artifactId>
                        <version>1.0.0</version>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <id>make-assembly</id>
                    <goals>
                        <goal>single</goal>
                    </goals>
            <configuration>
                <finalName>studentfinder</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
                    <manifest>
                        <mainClass>nz.ac.vuw.swen301.assignment1.cli.FindStudentDetails</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>



    <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
    </dependency>

      <!-- local dependency to setup database -->
      <dependency>
          <groupId>nz.ac.vuw.swen301</groupId>
          <artifactId>studentmemdb</artifactId>
          <version>1.0.0</version>
<!--          <scope>system</scope>
          <systemPath>${project.basedir}/lib/studentmemdb-1.0.0.jar</systemPath>-->
      </dependency>


  </dependencies>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>

        </plugins>

    </reporting>




</project>
